# Kalio

./: Github Actions Local.txt  Implementation Hints.txt  KalioSolution.sln  Progress Note.txt
.github/workflows/: kalio-local-test.yml
Kalio.Common/: CommandResult.cs  Kalio.Common.csproj  ModelValidationError.cs  ODataResponse.cs  Permissions.cs  SequentialGuid.cs  SequentialGuidType.cs
Kalio.Core/: Kalio.Core.csproj
Kalio.Core/Defaults/Weather/: Class1.cs  CreateWeatherCommandValidator.cs  DeleteWeatherCommandValidator.cs  UpdateWeatherCommandValidator.cs  WeatherCommandHandler.cs  WeatherMapperProfile.cs
Kalio.Core/Roles/: CreateRoleCommandValidator.cs  DeleteRoleCommandValidator.cs  RoleCommandHandler.cs  UpdateRoleCommandValidator.cs
Kalio.Core/Roles/Claims/: ClaimCommandHandler.cs  CreateClaimValidator.cs  DeleteClaimValidator.cs  UpdateClaimValidator.cs
Kalio.Core/Services/Users/: IUserRepository.cs
Kalio.Core/Services/Users/Implementation/: UserRepository.cs
Kalio.Core/Users/: AddUserInRoleCommandValidator.cs  AuthenticateUserCommandValidator.cs  CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  ForgetPasswordCommandValidator.cs  QueryUserCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateUserCommandValidator.cs  UserCommandHandler.cs
Kalio.Domain/: BaseViewModel.cs  CreateCommand.cs  DeleteCommand.cs  Kalio.Domain.csproj  UpdateCommand.cs
Kalio.Domain/Defaults/Weather/: CreateWeatherCommand.cs  DeleteWeatherCommand.cs  QueryWeatherCommand.cs  UpdateWeatherCommand.cs  WeatherViewModel.cs
Kalio.Domain/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  QueryRoleCommand.cs  RoleViewModel.cs  UpdateRoleCommand.cs
Kalio.Domain/Roles/Claims/: ClaimViewModel.cs  CreateClaimCommand.cs  DeleteClaimCommand.cs  QueryClaimCommand.cs  UpdateClaimCommand.cs
Kalio.Domain/Users/: AddUserInRoleCommand.cs  AuthenticateUserCommand.cs  AuthenticatedResult.cs  CreateUserCommand.cs  DeleteUserCommand.cs  ForgetPasswordCommand.cs  GetUserClaimsCommand.cs  LoginViewModel.cs  QueryUserCommand.cs  RegisterViewModel.cs  ResetPasswordCommand.cs  UpdateClaimsForUserCommand.cs  UpdateUserCommand.cs  UserViewModel.cs
Kalio.Entities/: BaseEntity.cs  BaseEntityConfiguration.cs  DbSchemaConstants.cs  Kalio.Entities.csproj  KalioDbContext.cs  KalioIdentityDbContext.cs
Kalio.Entities/Defaults/Weather/: WeatherForecast.cs  WeatherForecastConfiguration.cs  WeatherForecastMasterView.cs
Kalio.Entities/Migrations/: 20230925104625_InitialCreate.Designer.cs  20230925104625_InitialCreate.cs  KalioIdentityDbContextModelSnapshot.cs
Kalio.Infrastructure/: Class1.cs  Kalio.Infrastructure.csproj
Kalio.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kalio.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kalio.Test/: Kalio.Test.csproj  UnitTest1.cs
Kalio.Web/: Kalio.Web.csproj  Program.cs  _Imports.razor
Kalio.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kalio.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Kalio.Web/Properties/: launchSettings.json
Kalio.Web/Shared/: MainLayout.razor  NavMenu.razor
Kalio.WebAPI/: Kalio.WebAPI.csproj  Program.cs  appsettings.json
Kalio.WebAPI/Config/: ControllerUtil.cs
Kalio.WebAPI/Controllers/: WeatherForecastController.cs
Kalio.WebAPI/Controllers/Roles/: ClaimsController.cs  RolesController.cs
Kalio.WebAPI/Controllers/Users/: AuthenticationController.cs  UsersController.cs
Kalio.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Kalio.WebAPI/Properties/: launchSettings.json
Kalio.WebAPI/Securities/: Class.cs  KalioAuthorize.cs
