<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalio.Common\Kalio.Common.csproj" />
    <ProjectReference Include="..\Kalio.Entities\Kalio.Entities.csproj" />
    <ProjectReference Include="..\Kalio.Infrastructure\Kalio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
