<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalio.Core\Kalio.Core.csproj" />
    <ProjectReference Include="..\Kalio.Infrastructure\Kalio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
